*
{
    margin: 0;
    padding: 0;
}
.logo
{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img
{
    width: 35%;
    border: 4px solid rgb(240, 234, 179);
    /* border-radius: 349px; */
}
.nv
{
    display: flex;
    position: sticky;
    top: 0;
    cursor: pointer;
    z-index: 100;
}

.nl
{
    background-color: blanchedalmond;
    width: 100%;
    display: flex;
    align-items: center;
    
}

.nl li
{
    list-style: none;
    padding: 26px 30px;
}

.nl li a
{
    text-decoration: none;
    color: rgb(16, 33, 46);   
}
.nl li a:hover
{
    text-size-adjust: 80px;
    text-decoration: none;
    color: #8e764c;
    
}
.rnv
{
    width: 10%;
    background-color:rgb(7, 78, 94);
    
}

button
{
    display: inline;
    margin-top: 50px;
    margin-left: 60px;
    border-color: transparent;
    font-size: medium;
    border-radius: 30px;
    background-color: bisque;
}


button:hover
{
    margin-top: 50px;
    margin-left: 60px;
    border-color: transparent;
    font-size: 16.5px;
    border-radius: 30px;
    background-color: rgb(247, 247, 222)
}